# cityinfoAPI

./: CityInfo.API.sln  README.md
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.sln  Program.cs  Startup.cs
CityInfo.API/Contexts/: CityInfoContext.cs
CityInfo.API/Controllers/: CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20210825204417_CityInfoDBInitialMigration.Designer.cs  20210825204417_CityInfoDBInitialMigration.cs  20210825223301_CityInfoDBAddPoIDescription.Designer.cs  20210825223301_CityInfoDBAddPoIDescription.cs  20210826194401_SampleData.Designer.cs  20210826194401_SampleData.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPoIDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CityInfo.API/Pages/Shared/: _Layout.cshtml
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
