<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder1\**" />
		<Compile Remove="NewFolder2\**" />
		<Compile Remove="Pages\**" />
		<Content Remove="NewFolder1\**" />
		<Content Remove="NewFolder2\**" />
		<Content Remove="Pages\**" />
		<EmbeddedResource Remove="NewFolder1\**" />
		<EmbeddedResource Remove="NewFolder2\**" />
		<EmbeddedResource Remove="Pages\**" />
		<None Remove="NewFolder1\**" />
		<None Remove="NewFolder2\**" />
		<None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
	</ItemGroup>

</Project>
